|verilog
clk => saat1[0].CLK
clk => saat1[1].CLK
clk => saat0[0].CLK
clk => saat0[1].CLK
clk => saat0[2].CLK
clk => saat0[3].CLK
clk => dakika1[0].CLK
clk => dakika1[1].CLK
clk => dakika1[2].CLK
clk => dakika0[0].CLK
clk => dakika0[1].CLK
clk => dakika0[2].CLK
clk => dakika0[3].CLK
clk => saniye1[0].CLK
clk => saniye1[1].CLK
clk => saniye1[2].CLK
clk => saniye0[0].CLK
clk => saniye0[1].CLK
clk => saniye0[2].CLK
clk => saniye0[3].CLK
clk => salise1[0].CLK
clk => salise1[1].CLK
clk => salise1[2].CLK
clk => salise1[3].CLK
clk => salise0[0].CLK
clk => salise0[1].CLK
clk => salise0[2].CLK
clk => salise0[3].CLK
reset => saat1[0].ACLR
reset => saat1[1].ACLR
reset => saat0[0].ACLR
reset => saat0[1].ACLR
reset => saat0[2].ACLR
reset => saat0[3].ACLR
reset => dakika1[0].ACLR
reset => dakika1[1].ACLR
reset => dakika1[2].ACLR
reset => dakika0[0].ACLR
reset => dakika0[1].ACLR
reset => dakika0[2].ACLR
reset => dakika0[3].ACLR
reset => saniye1[0].ACLR
reset => saniye1[1].ACLR
reset => saniye1[2].ACLR
reset => saniye0[0].ACLR
reset => saniye0[1].ACLR
reset => saniye0[2].ACLR
reset => saniye0[3].ACLR
reset => salise1[0].ACLR
reset => salise1[1].ACLR
reset => salise1[2].ACLR
reset => salise1[3].ACLR
reset => salise0[0].ACLR
reset => salise0[1].ACLR
reset => salise0[2].ACLR
reset => salise0[3].ACLR
start => ~NO_FANOUT~
disp0[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp0[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp0[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp0[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp0[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp0[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp0[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
disp1[0] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
disp1[1] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
disp1[2] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
disp1[3] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
disp1[4] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
disp1[5] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
disp1[6] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
disp2[0] << WideOr20.DB_MAX_OUTPUT_PORT_TYPE
disp2[1] << WideOr19.DB_MAX_OUTPUT_PORT_TYPE
disp2[2] << WideOr18.DB_MAX_OUTPUT_PORT_TYPE
disp2[3] << WideOr17.DB_MAX_OUTPUT_PORT_TYPE
disp2[4] << WideOr16.DB_MAX_OUTPUT_PORT_TYPE
disp2[5] << WideOr15.DB_MAX_OUTPUT_PORT_TYPE
disp2[6] << WideOr14.DB_MAX_OUTPUT_PORT_TYPE
disp4[0] << WideOr31.DB_MAX_OUTPUT_PORT_TYPE
disp4[1] << WideOr30.DB_MAX_OUTPUT_PORT_TYPE
disp4[2] << WideOr29.DB_MAX_OUTPUT_PORT_TYPE
disp4[3] << WideOr28.DB_MAX_OUTPUT_PORT_TYPE
disp4[4] << WideOr27.DB_MAX_OUTPUT_PORT_TYPE
disp4[5] << WideOr26.DB_MAX_OUTPUT_PORT_TYPE
disp4[6] << WideOr25.DB_MAX_OUTPUT_PORT_TYPE
disp6[0] << WideOr42.DB_MAX_OUTPUT_PORT_TYPE
disp6[1] << WideOr41.DB_MAX_OUTPUT_PORT_TYPE
disp6[2] << WideOr40.DB_MAX_OUTPUT_PORT_TYPE
disp6[3] << WideOr39.DB_MAX_OUTPUT_PORT_TYPE
disp6[4] << WideOr38.DB_MAX_OUTPUT_PORT_TYPE
disp6[5] << WideOr37.DB_MAX_OUTPUT_PORT_TYPE
disp6[6] << WideOr36.DB_MAX_OUTPUT_PORT_TYPE
disp3[0] << WideOr22.DB_MAX_OUTPUT_PORT_TYPE
disp3[1] << WideOr24.DB_MAX_OUTPUT_PORT_TYPE
disp3[2] << WideOr23.DB_MAX_OUTPUT_PORT_TYPE
disp3[3] << WideOr22.DB_MAX_OUTPUT_PORT_TYPE
disp3[4] << Decoder5.DB_MAX_OUTPUT_PORT_TYPE
disp3[5] << WideOr21.DB_MAX_OUTPUT_PORT_TYPE
disp3[6] << Decoder3.DB_MAX_OUTPUT_PORT_TYPE
disp5[0] << WideOr33.DB_MAX_OUTPUT_PORT_TYPE
disp5[1] << WideOr35.DB_MAX_OUTPUT_PORT_TYPE
disp5[2] << WideOr34.DB_MAX_OUTPUT_PORT_TYPE
disp5[3] << WideOr33.DB_MAX_OUTPUT_PORT_TYPE
disp5[4] << Decoder9.DB_MAX_OUTPUT_PORT_TYPE
disp5[5] << WideOr32.DB_MAX_OUTPUT_PORT_TYPE
disp5[6] << Decoder7.DB_MAX_OUTPUT_PORT_TYPE
disp7[0] << saat1[0].DB_MAX_OUTPUT_PORT_TYPE
disp7[1] << Decoder11.DB_MAX_OUTPUT_PORT_TYPE
disp7[2] << saat1[1].DB_MAX_OUTPUT_PORT_TYPE
disp7[3] << saat1[0].DB_MAX_OUTPUT_PORT_TYPE
disp7[4] << saat1[0].DB_MAX_OUTPUT_PORT_TYPE
disp7[5] << Decoder11.DB_MAX_OUTPUT_PORT_TYPE
disp7[6] << saat1[1].DB_MAX_OUTPUT_PORT_TYPE


